{
  "short_name": "CartelesClick",
  "name": "CartelesClick 2026 - Producción Gráfica & Cartelería 3D",
  "description": "Plataforma de cotización instantánea, diseño asistido por IA y producción de cartelería en gran formato.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563eb",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Cotizador Instantáneo",
      "short_name": "Cotizador",
      "description": "Calculá tu cartel o impresión en segundos",
      "url": "/?view=cotizador",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Catálogo de Materiales",
      "short_name": "Materiales",
      "description": "Explorá lonas, vinilos, rígidos y corpóreos",
      "url": "/?view=materiales",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
